# GeneExpressionAnalysis

./: README.md  pom.xml
src/main/java/com/example/: GeneData.java  GeneExpressionServlet.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
